@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mrvzvl');
  src:  url('fonts/icomoon.eot?mrvzvl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mrvzvl') format('truetype'),
    url('fonts/icomoon.woff?mrvzvl') format('woff'),
    url('fonts/icomoon.svg?mrvzvl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-half:before {
  content: "\e90d";
}
.icon-contrast:before {
  content: "\e90d";
}
.icon-film:before {
  content: "\e913";
}
.icon-feed:before {
  content: "\e91d";
}
.icon-stack:before {
  content: "\e82e";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-search:before {
  content: "\e886";
}
.icon-cog:before {
  content: "\e994";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-history:before {
  content: "\e94d";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-language:before {
  content: "\e803";
}
.icon-youtube:before {
  content: "\e900";
  color: #f00;
}
.icon-user-solid-square:before {
  content: "\e856";
}
.icon-user-solid-circle:before {
  content: "\e804";
}
.icon-menu:before {
  content: "\e800";
}
.icon-currency-dollar:before {
  content: "\e90c";
}
.icon-circle-with-plus:before {
  content: "\e90e";
}
.icon-folder-video:before {
  content: "\e90f";
}
.icon-message-square:before {
  content: "\e805";
}
.icon-more-vertical:before {
  content: "\e90b";
}
.icon-remove_circle_outline:before {
  content: "\e801";
}
.icon-remove_circle:before {
  content: "\e802";
}
.icon-exit_to_app:before {
  content: "\e901";
}
.icon-help:before {
  content: "\e902";
}
.icon-video_call:before {
  content: "\e903";
}
.icon-playlist_play:before {
  content: "\e904";
}
.icon-video_library:before {
  content: "\e905";
}
.icon-playlist_add:before {
  content: "\e907";
}
.icon-local_fire_department:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-plus-circle:before {
  content: "\e910";
}
.icon-lightbulb_outline:before {
  content: "\e911";
}
.icon-ondemand_video:before {
  content: "\e912";
}
.icon-live_tv:before {
  content: "\e914";
}
.icon-expand_more:before {
  content: "\e915";
}
.icon-bell:before {
  content: "\e906";
}
.icon-youtube-play:before {
  content: "\e90a";
}
.icon-gamepad:before {
  content: "\e916";
}
